<?php
ini_set("display_errors",0);
include("../session.php");
include("../connection.php");

?>
<!DOCTYPE html>
<?php session_start();?>
<html >
<head>
  <meta charset="utf-8">  
  <title>Login Form</title>
<link rel='shortcut icon' href='../picture/logoym.png' />
  
  <link rel="import" href="connection.php">
      <link rel="stylesheet" href="css/style.css">
      <style type="text/css">
      body {
	background-image: url(../picture/background.png);
	background-repeat: no-repeat;
}
      </style>
      <script src="css/login.js"></script>
  
</head>

<body>
  <div class="main-wrap">
        <div class="login-main"><br>
			<form name ="login" action="processLogin2.php" method="POST">
            <input id="username" type="text" name="username" placeholder="user name" class="box1 border1">
            <input id="password" type="password" name="password" placeholder="password" class="box1 border2">
            <input id="submit" type="submit" class="send" value="Go">
            <form form name ="login" action="processLogin.php" method="POST" onclick="validate()">
                
       
  
   
</body> 
</html>
