.layout_menu {
	
 	padding-top: 0px;
	padding-left: 0px;
	margin-top: 0px;
}
.menu {
	
	width:1100px;
	height:25px;
	display:block;
	
}
.header {
	
}
.page {
	
	width: 1100px;
	height:520px;
	
	background-repeat:repeat-x;	

}
.cover{
	 width:1100px; margin:0px; padding-left:60px height:520px;
	overflow: hidden;
	padding: 0 25px 15px 25px;
	background: #000;
	background: rgba(0, 0, 0, 0.35);
	-moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; border-radius: 4px 4px 0 0;
	text-align: left;
	padding-top: 25px;
	padding: 25px 25px 30px 25px;
	background: rgba(0, 0, 0, 0.3);
	-moz-border-radius: 0 0 4px 4px; -webkit-border-radius: 0 0 4px 4px; border-radius: 0 0 4px 4px;
	text-align: left
	margin-top: 0; color: #fff;
	opacity: 0.8; color: #fff;
}

