/* Small screens (default) */
html {
  font-size: 100%;
}
/* Medium screens (640px) */
@media (min-width: 40rem) {
  html {
    font-size: 112%;
  }
}
/* Large screens (1024px) */
@media (min-width: 64rem) {
  html {
    font-size: 120%;
  }
}
@media (min-width: 40rem) {
  .column.flow-opposite {
    float: right;
  }
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.container {
  margin: 0 auto;
  max-width: 48rem;
  width: 90%;
}
@media (min-width: 40rem) {
  .column {
    float: left;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .column.full {
    width: 100%;
  }
  .column.two-thirds {
    width: 66.7%;
  }
  .column.half {
    width: 50%;
  }
  .column.third {
    width: 33.3%;
  }
  .column.fourth {
    width: 24.95%;
  }
  .column.flow-opposite {
    float: right;
  }
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 13, 2014 */
@font-face {
  font-family: 'solomon_sans_lightregular';
  src: url('../css/fonts/fontfabric_-_solomon-sans-light-webfont.eot');
  src: url('../css/fonts/fontfabric_-_solomon-sans-light-webfont.eot?#iefix') format('embedded-opentype'), url('../css/fonts/fontfabric_-_solomon-sans-light-webfont.woff') format('woff'), url('../css/fonts/fontfabric_-_solomon-sans-light-webfont.ttf') format('truetype'), url('../css/fonts/fontfabric_-_solomon-sans-light-webfont.svg#solomon_sans_lightregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'solomon_sans_semiboldregular';
  src: url('../css/fonts/fontfabric_-_solomon-sans-semibold-webfont.eot');
  src: url('../css/fonts/fontfabric_-_solomon-sans-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('../css/fonts/fontfabric_-_solomon-sans-semibold-webfont.woff') format('woff'), url('../css/fonts/fontfabric_-_solomon-sans-semibold-webfont.ttf') format('truetype'), url('../css/fonts/fontfabric_-_solomon-sans-semibold-webfont.svg#solomon_sans_semiboldregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@media screen and (min-width: 48rem) {
  header .clearfix .column.full h1 {
    font-size: 4em;
  }
  section {
    padding: 0 10rem;
  }
  section.usage-options {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0rem;
  }
  section.usage-options .clearfix:first-child {
    padding: 0 10rem;
  }
  section.usage-options .options-how {
    padding: 0 10rem;
  }
}
h1,
h2,
h3,
h4 {
  font-weight: normal;
  margin: 0;
}
a {
  text-decoration: none;
  color: inherit;
}

header h1 {
  color: #34495e;
  font-family: 'Helvetica Neue', Helvetica, Verdana;
  font-weight: normal;
  font-size: 2.5em;
  margin-bottom: 0;
  text-shadow: 0px 2px 2px #ced2d3;
}
header h2 {
  font-family: 'solomon_sans_lightregular';
  color: #667b90;
  font-size: 1.2em;
  font-weight: normal;
}
main {
  background: #ffffff;
  padding: 1rem;
}
main pre {
  margin: 0.5rem;
}
main section.about a {
  font-family: 'solomon_sans_semiboldregular';
}
main section.usage {
  padding-bottom: 2rem;
}
main section.usage hr {
  width: 40%;
  border: 1px solid #d8dcdd;
}
main section.usage-options {
  padding-top: 0;
}
main section.usage-options .if-taller {
  margin-top: 2rem;
}
main .clearfix.options {
  text-align: center;
  border: 1px solid #ecf0f1;
  margin: 1rem;
}
section {
  padding-top: 2rem;
}
section h2 {
  color: #98adc2;
  font-family: 'solomon_sans_semiboldregular';
}
section p {
  color: #34495e;
  font-family: 'solomon_sans_lightregular';
}
section span {
  font-family: 'solomon_sans_semiboldregular';
  font-size: 1.1em;
}
footer {
  text-align: center;
  background: #f1c40f;
  padding: 2rem;
}
footer p {
  color: black;
  font-size: 2em;
}
footer .column.full p {
  font-size: 1em;
}
footer .column.full p a {
  color: white;
}
footer button {
  width: 15rem;
  height: 5rem;
  border: 0;
  margin: 1rem auto;
  border-radius: 0.5rem;
  background: #ecf0f1;
  color: #34495e;
  font-size: 2em;
  font-family: 'Helvetica Neue', Helvetica, Verdana;
  text-shadow: 0px 2px 2px #ced2d3;
  -moz-box-shadow: 0 20px 30px -20px #290000;
  -webkit-box-shadow: 0 20px 30px -20px #290000;
  box-shadow: 0 20px 30px -20px #290000;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}
footer section.download {
  padding-bottom: 2rem;
}
.no-touch footer button:hover {
  color: #20354a;
  -moz-box-shadow: 0 20px 30px -17px #290000;
  -webkit-box-shadow: 0 20px 30px -17px #290000;
  box-shadow: 0 20px 30px -17px #290000;
}
