<h3 class="popupTitle">Add A New Note</h3>
<div id="previewNote" class="note blue" style="left:0;top:65px;z-index:1">
	<div class="body"></div>
	<div class="author"></div>
	<span class="data"></span>
</div>
<div id="noteData">
<form action="" method="post" class="note-form">
<label for="note-body">Message</label>
<textarea name="note-body" id="note-body" class="pr-body" cols="30" rows="6"></textarea>
<label for="note-name">Your Name</label>
<input type="text" name="note-name" id="note-name" class="pr-author" value="" />
<label>Color</label>
<div class="color blue"></div>
<div class="color white"></div>
<div class="color green"></div>
<div class="color yellow"></div>
<div class="color red"></div>
<a id="note-submit" href="" class="button"><button class="primary">Submit</button></a>
</form>
</div>