body,h1,h2,h3,p,quote,small,form,input,ul,li,ol,label{
	margin:0;
	padding:0;
}
body{
	color:#555555;
	font-size:0.825em;
	background: #fcfcfc;
	font-family:Arial, Helvetica, sans-serif;
}
.header{
	background-color: #00ffc4;
}
.note{
	height:150px;
	padding:10px;
	width:150px;
	position:absolute;
	overflow:hidden;
	cursor:move;
	font-family:Trebuchet MS,Tahoma,Myriad Pro,Arial,Verdana,sans-serif;
	font-size:22px;
	-moz-box-shadow:2px 2px 0 #DDDDDD;
	-webkit-box-shadow:2px 2px 0 #DDDDDD;
	box-shadow:2px 2px 0 #DDDDDD;
}

#fancy_ajax .note{	cursor:default; }
.blue{
	background-color:#A6E3FC;
	border:1px solid #75C5E7;
	border-radius: 5px;
}
.white{
	background-color:#fff;
	border:1px solid #000;
	border-radius: 5px;
}
.green{
	background-color:#A5F88B;
	border:1px solid #98E775;
	border-radius: 5px;
}
.yellow{
	background-color:#FDFB8C;
	border:1px solid #DEDC65;
	border-radius: 5px;
}
.red{
	background-color:#ff7676;
	border:1px solid #000;
	border-radius: 5px;
}
span.data{	display:none; }

#addButton{
	position:absolute;
	left:640px;
}
.primary{
	background-color:#a6e3fc;
	border-radius: 3px;
}

a.button:hover{
	text-decoration:none;
	background-position:left bottom;
}

.author{
	bottom:10px;
	color:#666666;
	font-family:Arial,Verdana,sans-serif;
	font-size:12px;
	position:absolute;
	right:10px;
}

#main{
	margin:0 auto;
	position:relative;
	border:solid 2px #b3b3b3;
	background-color: #ddd;
	width:980px;
	height:500px;
	z-index:10;
}

h3.popupTitle{
	border-bottom:1px solid #DDDDDD;
	color:#666666;
	font-size:24px;
	font-weight:normal;
	padding:0 0 5px;
}

#noteData{
	height:200px;
	margin:30px 0 0 200px;
	width:350px;
}

.note-form label{
	display:block;
	font-size:10px;
	font-weight:bold;
	letter-spacing:1px;
	text-transform:uppercase;
	padding-bottom:3px;
}

.note-form textarea, .note-form input[type=text]{
	background-color:#FCFCFC;
	border:1px solid #AAAAAA;
	font-family:Arial,Verdana,sans-serif;
	font-size:16px;
	height:60px;
	padding:5px;
	width:300px;
	margin-bottom:10px;
}

.note-form input[type=text]{	height:auto; }

.color{
	cursor:pointer;
	float:left;
	height:10px;
	margin:0 5px 0 0;
	width:10px;
}

#note-submit{	margin:20px auto; }

h1{
	box-shadow: 2px 3px 10px;
	border-bottom:1px solid #eaeaea;
	font-size:1.5em;
	font-weight:normal;
	margin-bottom:15px;
	padding:15px;
	text-align:center;
}

h2 {
	font-size:0.9em;
	font-weight:normal;
	padding-right:40px;
	position:relative;
	right:0;
	text-align:right;
	text-transform:uppercase;
	top:-48px;
}

a, a:visited {
	color:#0196e3;
	text-decoration:none;
	outline:none;
}

a:hover{
	text-decoration:underline;
}

p.tutInfo{
	padding:10px 0;
	text-align:center;
	position:fixed;
	bottom:0px;
	background:#f0f0f0;
	border-top:1px solid #eaeaea;
	width:100%;
	z-index:15;
}

h1,h2,p.tutInfo{
	font-family:"Myriad Pro",Arial,Helvetica,sans-serif;
}