/* CSS Document */
body{
	background-color:#999;
}
#container{
	background:#999;
	width:1200px;
	
	padding:5px;
}
.header{
	padding:0px;
	background-color:#FFF;
}
h1{
	font-family:Verdana, Geneva, sans-serif;
	font-size:26px;
	font-weight:bold;
	text-align:center;
}
h2{
	font-family:Verdana, Geneva, sans-serif;
	font-weight:bold;
	font-size:16px;
	padding-bottom:10px;
	width:200px;
	float:left;
}
h3{
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	color:#5983FF;
	padding:5px;
	text-decoration:none;
}
h3 a{
	text-decoration:none;
}
h3:hover{
	background:#C8D6FF;
	cursor:pointer;
}
h4{
	font-family:Verdana, Geneva, sans-serif;
	font-size:10px;
	color:#666;
	padding:5px;
}
h5{
	background-color:#4DB8DB;
	font-family:Verdana, Geneva, sans-serif;
	font-size:16px;
	padding:10px;
	width:130px;
	float:right;
	text-align:center;
	border-radius:5px;
}
h5 a{
	text-decoration:none;
	color:#006B8F;
}
h6{
	font-family:Verdana, Geneva, sans-serif;
	font-size:18px;
	color:#999;
	font-weight:bold;
	text-align:center;
}
.content{
	background-color:#FFF;
	padding:10px;
	margin: 10px 0px 0px 0px;
	overflow:hidden;
}
.content_head{
	overflow:hidden;
	border-bottom:2px solid #999;
	padding-bottom:5px;
}
.content_head h5:hover{
	background-color:#33ADD6;
}
.content_head h5 a:hover{
	text-decoration:underline;
}
#album_wrapper{
	margin-left:60px;
	background:1px solid #CCC;
}
.folder_holder{
	width:200px;
	height:250px;
	float:left;
	margin:30px;
	border:1px solid #CCC;	
}
.folder_holder_img{
	width:200px;
	height:200px;
	overflow:hidden;
	cursor:pointer;
}
.photo_holder{
	width:225px;
	margin:5px;
	float:left;
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  text-decoration: none;
  outline: none;

}
body,
a {
  font-family: calibri;
  font-size: 14px;
  font-weight: normal;
  color: #3B424D;
    
  
}
.main-wrap {


  width: 100%;
  height: 100%;
  position: absolute;
}
.login-main {
  width: 300px;
  height: 100px;
  position: absolute;
  margin: 260px;
  top: 0;
  bottom: 0;
  left:  500px;
  right: 0;
  background: #666;
  padding: 15px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;

}
.login-main p {
  text-indent: 10px;
}
.box1 {
  background: #FFFFFF;
  height: 40px;
  text-indent: 10px;
  width: 90%;
  margin-bottom: 2px;
  color: #3B424D;
  font-size: 15px;
  font-weight: 400;
}
.border1 {
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  -o-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
.border2 {
  -webkit-border-radius: 0px 0 5px 5px;
  -moz-border-radius: 0px 0 5px 5px;
  -ms-border-radius: 0px 0 5px 5px;
  -o-border-radius: 0px 0 5px 5px;
  border-radius: 0px 0 5px 5px;
}
.send {
  width: 60px;
  height: 60px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  right: 9px;
  top: 20px;
  border: 5px solid #3B424D;
  background: #3B424D;
  font-size: 18px;
  color: #fff;
  font-weight: normal;
  text-shadow: 1px 1px 2px #000;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.send:hover {
  animation: spin 0.3s ease-in-out;
  -webkit-animation: spin 0.3s ease-in-out;
  -moz-animation: spin 0.3s ease-in-out;
  -ms-animation: spin 0.3s ease-in-out;
  -o-animation: spin 0.3s ease-in-out;
  cursor: pointer;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}
@-o-keyframes spin {
  from {
    -o-transform: rotate(0deg);
  }
  to {
    -o-transform: rotate(360deg);
  }
}
