<?php
	kelfin_getAjax();
	kelfin_getJquery();
	kelfin_getCSS();
?>
<html>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />  
	<meta name="keywords" content="Slider, Hi Slider, Simple HTML5 Slideshow, Free js slider" />
    <meta name="description" content="Slider created with Hi Slider which enable you to publish responsive jQuery image slideshows, seamless WordPress slider plugins, amazing website sliding banners and fancy JavaScript slideshow presentation" />    
<title>YUNUS MOTOR ONLINE SYSTEM</title>
<link rel='shortcut icon' href='picture/logoym.png' />
<head>
<style type="text/css">
body {
	background-image: url(picture/website-background-pattern.jpg);
}
</style>

  <script type="text/javascript" src="sliderengine/jquery.js"></script><script type="text/javascript" src="sliderengine/jquery.hislider.js"></script>
  
  <style>
  	html,body{height:100%; margin:0px;}	
  </style> 

<body onLoad="window.setTimeout('jam();',500)">
<center>
<div class="layout">
	<div class="bar">
	  <form method="get" action="index.php"><table width="1042" border="0">
  		    <tr>
  		      <td width="228" height="155"><table width="226" height="185" border="0">
  		        <tr>
  		          <td width="49" height="150"><table width="49" height="203" border="0">
  		            <tr>
  		              <td height="21" bgcolor="#34495E">&nbsp;</td>
		              </tr>
  		            <tr>
  		              <td height="116" bgcolor="#CC3300">&nbsp;</td>
		              </tr>
  		            <tr>
  		              <td height="58" bgcolor="#34495E">&nbsp;</td>
		              </tr>
	              </table></td>
  		          <td width="189" bgcolor="#CC3300"><img src="picture/logoym.png" width="169" height="139" alt="logo"></td>
	            </tr>
	          </table></td>
                 <td width="794" bgcolor="#34495E"><table width="838" height="162" border="0">
                   <tr>
                     <td width="778"><table width="823" border="0">
                       <tr><td width="496" height="26" bgcolor="#34495E"> <img src="picture/jam/0.gif" alt="" /><img src="picture/jam/0.gif" alt="" /><img src="picture/jam/titk_bertindih.gif" alt="" /><img src="picture/jam/0.gif" alt="" /><img src="picture/jam/0.gif" alt="" /><img src="picture/jam/titk_bertindih.gif" alt="" /><img src="picture/jam/0.gif" alt="" /><img src="picture/jam/0.gif" alt="" /></td>
                         <td width="103" bgcolor="#34495E"><span class="cariMotor">Cari Motor : </span></td>
                         <td width="167" bgcolor="#34495E"><input name="page" type="hidden" value="view_motor" />
                           <input name="txtCari" type="text" id="txtCari" />
                           <label for="textfield"></label></td>
                         <td width="39" bgcolor="#CC3300"><input type="submit" name="btnCari" id="btnCari" value="Cari" /></td>
                       </tr>
                     </table></td>
                   </tr>
                   <tr>
                     <td height="79" bgcolor="#34495E"><img src="picture/namecompany.png" width="632" height="44" alt="namecompany">
                       <table width="200" border="0">
                         <tr>
                           <td height="36"><img src="picture/Yamaha-logo.png" width="90" height="34" alt="logoyamaha"></td>
                           <td><img src="picture/Honda-logo.png" width="90" height="34" alt="logohonda"></td>
                           <td><img src="picture/Sym-logo.png" width="90" height="34" alt="logosym"></td>
                           <td><img src="picture/Modenas-logo.png" width="90" height="34" alt="logomodenas"></td>
                           <td><img src="picture/Yamaha-logo.png" width="90" height="34" alt="logoyamaha"></td>
                         </tr>
                        
                     </table>
                     </td>
                   </tr>
                    
                     <td height="21" bgcolor="#34495E">&nbsp;<?php ym_getMenu(); ?></td>
</tr>

                 
              </table></td>
      
  		     
  		      
            
            
	      </table>
	  </form>
	  <table width="1066" border="0">
	    <tr>
	      <td width="254" height="337">&nbsp;</td>
	      <td width="802"><table width="785" height="335" border="0">
	        <tr>
	          <td width="765"><form name="form1" method="post" action="regProcess.php">
	            <p>Staff Registration Form</p>
	            <table width="200" border="0">
	              <tr>
	                <td>ID</td>
	                <td><label>
	                  <input name="txtID" type="text" id="txtID" size="40">
	                  </label></td>
	                </tr>
	              <tr>
	                <td>Username</td>
	                <td><label>
	                  <input name="txtUsername" type="text" id="txtUsername" size="40">
	                  </label></td>
	                </tr>
	              <tr>
	                <td>Full Name</td>
	                <td><label>
	                  <input name="txtFullName" type="text" id="txtFullName" size="40">
	                  </label></td>
	                </tr>
	              <tr>
	                <td>Phone No</td>
	                <td><label>
	                  <input name="txtPhoneNo" type="text" id="PhoneNo" size="40">
	                  </label></td>
	                </tr>
	              <tr>
	                <td>Gender</td>
	                <td><label>
	                  <input type="radio" name="radio" id="Male" value="Male">
	                  Male   
	                  <input type="radio" name="radio" id="Female" value="Female">
	                  Female</label></td>
	                </tr>
	              <tr>
	                <td>IC. No</td>
	                <td><label>
	                  <input name="txtICno" type="text" id="ICno" size="40">
	                  </label></td>
	                </tr>
	              <tr>
	                <td>Address</td>
	                <td><label>
	                  <textarea name="txtAddress" id="Address" cols="45" rows="5"></textarea>
	                  </label></td>
	                </tr>
	              <tr>
	                <td>Password</td>
	                <td><label>
	                  <input name="txtPass" type="password" id="txtPass" size="40">
	                  </label></td>
	                </tr>
	              <tr>
	                <td>Retype Password</td>
	                <td><input name="txtConfirmPass" type="password" id="txtConfirmPass" size="40"></td>
	                </tr>
	              <tr>
	                <td>&nbsp;</td>
	                <td><input type="reset" name="Clear" id="Clear" value="Clear">
	                  <input type="submit" name="Submit" id="Submit" value="Register"></td>
	                </tr>
	              </table>
	            <p>&nbsp;</p>
	          </form></td>
	          </tr>
          </table></td>
        </tr>
	    <tr>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
        </tr>
      </table>
	</div>
		<div class="header">
       	<!-- <h1 align="center">Kelfin Eka Motor</h1> -->
        
    </div>
    <div class="navigasi">
    
</div>
        
<div class="footer">
        <h3>&copy;copyright 2016 student polytechnic</h3>
    </div>
        
  </div>
</center>
</body>
</html>
